
# 端口
server.port=8005

# 开发/测试/生产环境分别对应dev/test/prod
spring.profiles.active=dev

#热部署生效
spring.devtools.restart.enabled=true

#时区
spring.jackson.time-zone=GMT+8

#日志 
logging.file=G:/log/demo.log
#日志级别默认info
logging.level.root=info
#测试时候将自己的包日志级别设置为debug
logging.level.com.github.jayuc.demo=debug
